* {
	box-sizing: border-box;
}

html,
body,
#root{
	height:100%;
}

.entry-form{
	height:100%;
	display:flex;
	justify-content: space-around;
	align-items: center;
	height:100%;
	max-width: 320px;
	margin:auto;
}

.social-links{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;

	a{
		font-size:133%;
		color:#444;
		display: block;
		text-align:center;
		flex: 1 0 (100% / 6);
	}
}

button{
	text-transform: capitalize;
}
