server {
	listen 80;
	listen [::]:80;

	server_name dev.localhost.com;

	# production
	# location / {
	# 	proxy_pass http://localhost:4000;
	# }

	# development
	location ~ ^/(bundle|images)(.*)$ {
		proxy_pass https://localhost:4010;
	}

	location ~ ^/(.*)\.(hot-update)(.*)$ {
		proxy_pass https://localhost:4010;
	}
	location ~ ^/__webpack_dev_server__(.*)$ {
		proxy_pass https://localhost:4010;
	}
	location ~ ^/sockjs(.*)$ {
		proxy_pass $scheme://localhost:4010;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "Upgrade";
	}

	location / {
		proxy_pass http://localhost:4000;
		proxy_cache_bypass $http_upgrade;
	}

	listen 443 ssl;

	ssl_certificate /Users/danilkostrov/github/react-passport/nginx/ssl.crt;
	ssl_certificate_key /Users/danilkostrov/github/react-passport/nginx/ssl.key;

	if ($scheme != "https") {
		return 301 https://$host$request_uri;
	}

}